services:
  property:
    build: .
    environment:
      # - NODE_ENV=production

      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASSWORD=wodka_zla_jest
      - DB_NAME=property
      - REST_KEY=your_secret_key
      - JWT_SECRET=also_your_secret_key
      - LOKI_KEY=secret_token
    ports:
      - "8081:3000"
  db:
    image: postgres:13.15-bullseye
    restart: always
    shm_size: 128mb
    environment:
      POSTGRES_PASSWORD: wodka_zla_jest
      POSTGRES_USER: postgres
      POSTGRES_DB: property
